.principal__conteneur {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.principal__article {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--turquoise-pale);
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
  padding: 20px;
  border-radius: 5px;

  & header {
    margin-top: 15px;
    margin-bottom: 10px;
  }
  & a {
    font-size: clamp(1rem, 0.125rem + 1.2vw, 1.25rem);
    text-transform: none;
  }
  & a.bouton {
    margin-top: auto;
  }

  & img {
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    height: 300px;
  }

  & header {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  & p {
    min-width: 30ch;
    max-width: 90ch;
    text-transform: none;

    @media screen and (max-width: 1330px) {
      max-width: 50ch;
    }
  }
}

@media screen and (max-width: 500px) {
  .principal__conteneur{
    justify-content: center;
  }
  
}
